.container {
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 37px;
  padding: 28px 24px 28px 24px;
  height: calc(100vh - 145px);
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $blue-normal;
    border-radius: 6px;
    border: 2px solid #fff;
  }
  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .line1 {
      color: #3e82f1;
      font-size: 35px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .line2 {
      color: #000;
      font-family: LaundryGothicOTF;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.2px;
    }
    .line3 {
      color: #37393d;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px; /* 83.333% */
    }
  }

  .rating {
    display: flex;
    gap: 30px;

    align-items: center;
    h3 {
      color: #9e9e9e;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.8px;
    }
  }

  .evaluationContainer {
    max-height: 100%;
    display: flex;
    max-width: 553px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    .sigleEvaluation {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 17px;
      align-self: stretch;
      h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        color: #37393d;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
      }
      .tagBox {
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 14px;
        .button {
          display: flex;
          padding: 14px;
          justify-content: center;
          align-items: center;
          flex: 1 0 0;
          border-radius: 6px;
          border: 1px solid #9e9e9e;

          color: #9e9e9e;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.8px;

          &.active {
            border: 1px solid #06f;
            outline: 1px solid #06f;
            color: #06f;
          }
        }
      }
    }
  }
  .buttons {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    .button {
      width: calc(50% - 7px);
      height: 100%;
      flex-shrink: 0;
      border-radius: 10px;
      padding: 24px 0px;

      &.submit {
        background: $blue-normal;
        color: #fff;
      }
      &.skip {
        background: #fff;
        color: $blue-normal;
        border: 1px solid $blue-normal;
      }
    }
  }
}
