.terms {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #9ca3af;
  font-weight: 700;

  .title {
    flex-grow: 1;
    word-break: keep-all;
    font-size: 14px;
    line-height: 20px;
  }

  .detailModalButton {
    display: flex;
    align-items: center;
    justify-self: flex-end;
    font-size: 14px;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    flex-shrink: 0;
  }

  .modal {
    position: relative;
    word-break: keep-all;

    .modalContents {
      padding: 59px 37px 41px 41px;
      display: flex;
      flex-direction: column;
      gap: 19px;

      .modalTitle {
        color: #757a83;
        font-family: LaundryGothicOTF;
        font-size: 30px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.2px;
      }

      .modalDescription {
        border-radius: 19px;
        border: 1px solid #e7e8e9;
        padding: 36px;

        .modalText {
          max-height: 459px;
          color: #9ca3af;
          font-size: 20px;
          font-weight: 700;
          line-height: 20px;
          overflow-y: auto;
          padding-right: 10px;

          &::-webkit-scrollbar {
            width: 8px;
          }

          &::-webkit-scrollbar-track {
            background: #ffffff;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #007aff;
            border-radius: 6px;
            border: 2px solid #ffffff;
          }
        }
      }
    }

    .closeModalButton {
      position: sticky;
      bottom: 0;
      width: 100%;
      height: 113px;
      background-color: #007aff;
      color: #e6f2ff;
      font-size: 24px;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: 0.96px;
    }
  }
}
